// 黑色主题下配色
@black-background:#333;
@black-border-color:#5a5a5a;
@black-font-color:#fff;
@black-light-color:#393939;
@black-highlight:#ffd04b;
@black-hover:#393939;

// 白色主题下配色

@white-background:#fff;
@white-border-color:#e6e6e6;
@white-font-color:#303133;
@white-light-color:#f6f8fa;
@white-highlight:#409eff;
@white-hover:#ecf5ff;


